* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  width: 0;
  /* Hide scrollbar */
  height: 0;
  /* Hide scrollbar */
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  /* Optional: hides the thumb */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F5F5F5;
  padding: 2rem;
}

.container {
  width: 100%;
  padding: 1rem;
}

.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.sectionTopMain {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.sectionTopMain>.top {
  display: flex;
  justify-content: center;
  margin-bottom: .5rem;
  align-items: center;
  gap: 1rem;
  margin-bottom: .5rem;
}

.sectionTopMain>.top>button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  font-size: .9rem;
}

.filter_options {
  background-color: #060606;
  padding: 1rem;
  color: white;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.filter_options h6 {
  font-size: 1rem;
  font-weight: lighter;
}

.filter_options>ul {
  display: flex;
  flex-wrap: wrap;
  gap: .8rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.filterLinks {
  border: 1px solid white;
  color: white;
  background-color: transparent;
  padding: .5rem 1.5rem;
  border-radius: .5rem;
  font-size: .8rem;
  cursor: pointer;
}

.filterLinks.active {
  background-color: white;
  color: #060606;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  flex-wrap: wrap;
  gap: .5rem;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 1rem;
  max-width: 20rem;
}

.card>h2 {
  display: flex;
  justify-content: space-between;
  font-size: .8rem;
  font-weight: lighter;
  width: 100%;
  margin-bottom: 2rem;
}

.card>img {
  border-radius: 1rem;
  min-width: 50%;
  max-width: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  min-height: 15rem;
  transition: transform 0.3s ease-in;
}

.card:hover>img {
  transform: scale(1.1);
}

.btns {
  display: flex;
  gap: 1rem;
  width: 90%;
  margin-top: 2rem;
  justify-content: space-between;
}

.rating {
  font-size: .9rem;
  display: flex;
  align-items: center;
  gap: .2rem;
  justify-content: center;
}

.fav {
  background: transparent;
  border: none;
  cursor: pointer;
}

.no_data_found {
  font-size: .9rem;
  text-transform: uppercase;
  text-align: center;
}


@media screen and (max-width: 1440px) {
  .gridContainer {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: auto auto;
  }
}


@media screen and (max-width: 768px) {
  body {
    padding: 1rem;
  }

  .container {
    padding: 0;
  }

}

@media screen and (max-width: 425px) {
  body {
    padding: 1rem 0;
  }

  .gridContainer {
    grid-template-columns: auto;
  }
}